andybywire/ux-methods/actions/rdf-transform/action.yml
name: 'Transform RDF'
description: 'Transform Sanity data into RDF'
inputs:
  test-input:  # id of input
    description: 'Input just to test for basic funcionality'
    required: true
    default: 'Default input string'
  sanity-data:
    description: 'Data from Sanity content API passed from Get Sanity Data step'
    require: true
    default: '[{"default":"default data"}]'
outputs:
  output-name: # id of output – RENAME THIS
    description: 'FPO'
runs:
  using: 'node12'
  main: 'index.js'

andybywire/ux-methods/.github/workflows/load-rdf.yml
- name: Transform RDF
  uses: ./actions/rdf-transform # Uses an action in the root directory
  id: transform
  with:
    test-input: 'Here is a custom input message.'
    sanity-data: ${{ steps.sanityData.outputs.response }}